{
  "name": "CONJURE",
  "description": "",
  "objective": {
    "linear": false,
    "nonlinear": false
  },
  "constraints": {
    "linear": true,
    "nonlinear": false,
    "global": true
  },
  "variables": {
    "binary": true,
    "continuous": true,
    "integer": true
  },
  "language": {
    "name": "Essence Prime",
    "level": "medium"
  },
  "artifacts": {
    "text": {
      "language": "Essence",
      "type": "formal"
    }
  },
  "references": [
    {
      "type": "article",
      "citationKey": "Akgn2022",
      "title": "Conjure: Automatic Generation of Constraint Models from Problem Specifications",
      "volume": "310",
      "ISSN": "0004-3702",
      "url": "https://doi.org/10.1016/j.artint.2022.103751",
      "DOI": "10.1016/j.artint.2022.103751",
      "journal": "Artificial Intelligence",
      "publisher": "Elsevier BV",
      "author": "Akgün, Özgür and Frisch, Alan M. and Gent, Ian P. and Jefferson, Christopher and Miguel, Ian and Nightingale, Peter",
      "year": "2022",
      "month": "sept",
      "pages": "103751"
    },
    {
      "type": "inproceedings",
      "citationKey": "10.5555/1642293.1642311",
      "author": "Frisch, Alan M. and Jefferson, Chris and Hernández, Bernadette Martínez and Miguel, Ian",
      "title": "The rules of constraint modelling",
      "year": "2005",
      "publisher": "Morgan Kaufmann Publishers Inc.",
      "address": "San Francisco, CA, USA",
      "abstract": "Many and diverse combinatorial problems have been solved successfully using finite-domain constraint programming. However, to apply constraint programming to a particular domain, the problem must first be modelled as a constraint satisfaction or optimisation problem. Since constraints provide a rich language, typically many alternative models exist. Formulating a good model therefore requires a great deal of expertise. This paper describes CONJURE, a system that refines a specification of a problem in the abstract constraint specification language ESSENCE into a set of alternative constraint models. Refinement is compositional: alternative constraint models are generated by composing refinements of the components of the specification. Experimental results demonstrate that CONJURE is able to generate a variety of models for practical problems from their ESSENCE specifications.",
      "booktitle": "Proceedings of the 19th International Joint Conference on Artificial Intelligence",
      "pages": "109–116",
      "numpages": "8",
      "location": "Edinburgh, Scotland",
      "series": "IJCAI'05"
    }
  ],
  "links": {
    "paper": "https://doi.org/10.1016/j.artint.2022.103751",
    "repo": "https://github.com/conjure-cp/conjure"
  }
}